   Gtcl_CAdd(RGB);
   Gtcl_CAdd(GRAY);
   Gtcl_CAdd(INDEXED);
   Gtcl_CAdd(RGB_IMAGE);
   Gtcl_CAdd(RGBA_IMAGE);
   Gtcl_CAdd(GRAY_IMAGE);
   Gtcl_CAdd(GRAYA_IMAGE);
   Gtcl_CAdd(INDEXED_IMAGE);
   Gtcl_CAdd(INDEXEDA_IMAGE);
   Gtcl_CAdd(NORMAL_MODE);
   Gtcl_CAdd(DISSOLVE_MODE);
   Gtcl_CAdd(MULTIPLY_MODE);
   Gtcl_CAdd(SCREEN_MODE);
   Gtcl_CAdd(OVERLAY_MODE);
   Gtcl_CAdd(DIFFERENCE_MODE);
   Gtcl_CAdd(ADDITION_MODE);
   Gtcl_CAdd(SUBTRACT_MODE);
   Gtcl_CAdd(DARKEN_ONLY_MODE);
   Gtcl_CAdd(LIGHTEN_ONLY_MODE);
   Gtcl_CAdd(HUE_MODE);
   Gtcl_CAdd(SATURATION_MODE);
   Gtcl_CAdd(COLOR_MODE);
   Gtcl_CAdd(VALUE_MODE);
   Gtcl_CAdd(BG_IMAGE_FILL);
   Gtcl_CAdd(WHITE_IMAGE_FILL);
   Gtcl_CAdd(TRANS_IMAGE_FILL);
   Gtcl_CAdd(PARAM_INT32);
   Gtcl_CAdd(PARAM_INT16);
   Gtcl_CAdd(PARAM_INT8);
   Gtcl_CAdd(PARAM_FLOAT);
   Gtcl_CAdd(PARAM_STRING);
   Gtcl_CAdd(PARAM_INT32ARRAY);
   Gtcl_CAdd(PARAM_INT16ARRAY);
   Gtcl_CAdd(PARAM_INT8ARRAY);
   Gtcl_CAdd(PARAM_FLOATARRAY);
   Gtcl_CAdd(PARAM_STRINGARRAY);
   Gtcl_CAdd(PARAM_COLOR);
   Gtcl_CAdd(PARAM_REGION);
   Gtcl_CAdd(PARAM_DISPLAY);
   Gtcl_CAdd(PARAM_IMAGE);
   Gtcl_CAdd(PARAM_LAYER);
   Gtcl_CAdd(PARAM_CHANNEL);
   Gtcl_CAdd(PARAM_DRAWABLE);
   Gtcl_CAdd(PARAM_SELECTION);
   Gtcl_CAdd(PARAM_BOUNDARY);
   Gtcl_CAdd(PARAM_PATH);
   Gtcl_CAdd(PARAM_STATUS);
   Gtcl_CAdd(PARAM_END);
   Gtcl_CAdd(PROC_PLUG_IN);
   Gtcl_CAdd(PROC_EXTENSION);
   Gtcl_CAdd(PROC_TEMPORARY);
   Gtcl_CAdd(RUN_INTERACTIVE);
   Gtcl_CAdd(RUN_NONINTERACTIVE);
   Gtcl_CAdd(RUN_WITH_LAST_VALS);
   Gtcl_CAdd(STATUS_EXECUTION_ERROR);
   Gtcl_CAdd(STATUS_CALLING_ERROR);
   Gtcl_CAdd(STATUS_PASS_THROUGH);
   Gtcl_CAdd(STATUS_SUCCESS);
   Gtcl_CAdd(FG_BUCKET_FILL);
   Gtcl_CAdd(BG_BUCKET_FILL);
   Gtcl_CAdd(PATTERN_BUCKET_FILL);
   Gtcl_CAdd(LINEAR);
   Gtcl_CAdd(BILINEAR);
   Gtcl_CAdd(RADIAL);
   Gtcl_CAdd(SQUARE);
   Gtcl_CAdd(CONICAL_SYMMETRIC);
   Gtcl_CAdd(CONICAL_ASYMMETRIC);
   Gtcl_CAdd(SHAPEBURST_ANGULAR);
   Gtcl_CAdd(SHAPEBURST_SPHERICAL);
   Gtcl_CAdd(SHAPEBURST_DIMPLED);
   Gtcl_CAdd(FG_BG_RGB);
   Gtcl_CAdd(FG_BG_HSV);
   Gtcl_CAdd(FG_TRANS);
   Gtcl_CAdd(CUSTOM);
   Gtcl_CAdd(NORMAL);
   Gtcl_CAdd(DISSOLVE);
   Gtcl_CAdd(BEHIND);
   Gtcl_CAdd(MULTIPLY);
   Gtcl_CAdd(SCREEN);
   Gtcl_CAdd(OVERLAY);
   Gtcl_CAdd(DIFFERENCE);
   Gtcl_CAdd(ADDITION);
   Gtcl_CAdd(SUBTRACT);
   Gtcl_CAdd(DARKEN_ONLY);
   Gtcl_CAdd(LIGHTEN_ONLY);
   Gtcl_CAdd(HUE);
   Gtcl_CAdd(SATURATION);
   Gtcl_CAdd(COLOR);
   Gtcl_CAdd(VALUE);
   Gtcl_CAdd(RED_CHANNEL);
   Gtcl_CAdd(GREEN_CHANNEL);
   Gtcl_CAdd(BLUE_CHANNEL);
   Gtcl_CAdd(GRAY_CHANNEL);
   Gtcl_CAdd(INDEXED_CHANNEL);
   Gtcl_CAdd(WHITE_MASK);
   Gtcl_CAdd(BLACK_MASK);
   Gtcl_CAdd(ALPHA_MASK);
   Gtcl_CAdd(APPLY);
   Gtcl_CAdd(DISCARD);
   Gtcl_CAdd(EXPAND_AS_NECESSARY);
   Gtcl_CAdd(CLIP_TO_IMAGE);
   Gtcl_CAdd(CLIP_TO_BOTTOM_LAYER);
   Gtcl_CAdd(ADD);
   Gtcl_CAdd(SUB);
   Gtcl_CAdd(REPLACE);
   Gtcl_CAdd(IMAGE_CLONE);
   Gtcl_CAdd(PATTERN_CLONE);
   Gtcl_CAdd(BLUR);
   Gtcl_CAdd(SHARPEN);
