/*  GIMP header image file format (RGB-only): guash-directory-icon.h  */
/*  This file is a part of guash */

#define	directory_icon_width	64
#define	directory_icon_height	64

static char *directory_icon_data =
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"`````````````````````````````````````````````````````````````P`_"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"`````````````````````````````````````````````````````````@`__P`_"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"`````````````````````````````````````````````````````0`__@`_^``_"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"`````````````````````````````````````````````P`_`0`__@`_^P`_]``_"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"`````````````````````````````````````````P`__``__0`_^@`_]P`_]0`^"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"`````````````````````````````````````@`__P`_^``_^@`_]P`_\\``^\\0`^"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"`````````````````````````````````0`__P`_^``_^0`_]@`_\\P`^[``^[@`^"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"`````````````````````````````0`__@`_^P`_]``_]0`_\\P`^[``^[0`^Z@`^"
	"`````````````````````````````````````````````````````P\\_`P\\_`P\\_"
	"`P\\_`P\\_`P\\_`P\\_`P\\_`P\\_`P\\_`````````````````````````P\\_`P\\_````"
	"`````````````````P\\_`P\\_````````````````````````````````````````"
	"`````````````````````P`__``__0`_^@`_]``_]0`^\\@`^[P`^Z``^Z0`^YP`]"
	"`````````````````````````````````````````````````P\\_`P\\_`P\\_`P\\_"
	"`P\\_`P\\_`P\\_`P\\_`P\\_`P\\_`P\\_`````````````````````````````P\\_`P\\_"
	"`P\\_`````P\\_`P\\_`P\\_`P\\_`P\\_````````````````````````````````````"
	"`````````````````@`__P`__0`_^@`_]P`_\\``^\\0`^[@`^Z``^Z0`^Y@`]XP`]"
	"`````````````````````````````````````````````P\\_`P\\_`P\\_`P\\_`P\\_"
	"`P\\_`P\\_`P\\_`P\\_`P\\_`P\\_`````````````````````````````P\\_`P\\_`P\\_"
	"`P\\_`P\\_`P\\_`P\\_`P\\_`P\\_`P\\_`P\\_````````````````````````````````"
	"`````````````@`__P`_^``_^0`_]@`_\\P`^\\0`^[@`^ZP`^Y``^Y0`]X@`]W``]"
	"`````````````````````````````````````````P\\_`P\\_`P\\_`P\\_`P\\_`P\\_"
	"`P\\_`P\\_`P\\_`P\\_`P\\_`P\\_`P\\_`````````````````````````P\\_`P\\_`P\\_"
	"`P\\_`P\\_`P\\_`P\\_`P\\_`P\\_`P\\_`P\\_`P\\_````````````````````````````"
	"`````````0`__@`_^P`_]``_]@`_\\P`^[``^[0`^Z@`^YP`^Y0`]X@`]WP`]V``]"
	"`````````````````````````````````````P\\_`````P\\_`P\\_`P\\_`P\\_`P\\_"
	"`P\\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`P\\_"
	"`P\\_`P\\_`P\\_`````P\\_`P\\_`P\\_`P\\_`P\\_`P\\_````````````````````````"
	"`P`__``__0`_^P`_]``_]0`^\\@`^[P`^Z``^Z@`^YP`]X``]X0`]W@`]VP`]V0`\\"
	"`````````````````````````````````````````````````````P\\_`P\\_`P\\_"
	"!!!!]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[!!!!"
	"`P\\_`````````````````````P\\_`P\\_`@X^`0T]`@X^`@X^`@X^`@X^`@X^`@X^"
	"_`X^_0X^^@X^]PX^\\`X^\\0\\^[P\\^Z`\\^Z0\\^Y@\\]XP\\]W``]W@`]VP`]U``\\U0`\\"
	"`````````````````````````````````````````````````````P\\_`P\\_!!!!"
	"]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_["
	"!!!!`````````````````````P\\_`P\\__@HZ_@HZ_PL[_PL[_PL[_PL[_PL[`@X^"
	"^`L[^0L[]PX]\\`X^\\0P\\[@T]ZPX^Y`\\^Y0\\]XP\\]W`\\]W0`]V@`]UP`\\T``\\T@`\\"
	"````````````````````````````````````````````````````````!!!!]0_["
	"]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_["
	"]0_[!!!!````````````````````````````_PL[`@X^_PL[`@X^`P\\_`P\\_^`HY"
	"^0X]]P\\^\\`\\]\\0X\\[@X\\Z``^Y`P\\Y0X]X@\\]WP\\]V`\\]V0`]UP`\\T``\\T0`\\S@`\\"
	"````````````````````````````````````````````````````!!!!]0_[]0_["
	"]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_[]0_["
	"]0_[]0_[!!!!````````````_`P\\_@HZ_PL[`P\\_`P\\_`P\\_`@X^`P\\_`P\\_\\P8U"
	"]@\\^\\P\\][`\\][0X\\ZP\\]YP<VX`<WX0P\\W@X]V`\\]V0\\]U@`\\TP`\\S``\\S0`\\RP`\\"
	"````````````````````````````````````````````````!1%\"!!!!!!%!!!!!"
	"!!%!!!%!!!%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!V^@8XO0DX0$QW@DYVPX]U`\\\\U0\\\\T@`\\S``\\S0`\\R@`[QP`["
	"````````````````````````````````````````````````*35F\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z*35FS-D)W.D9W/HJV@8VUPT\\U0\\\\T@\\\\SP`\\R``\\R0`[Q@`[P``["
	"`````````````````````````````````````````P\\_`P\\_*35F\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z*35FQM,#UN,3V?8FUP0TT`P\\T0\\\\S@\\\\RP`\\R0`[Q@`[PP`[O``["
	"`````````````````````````````````P\\_`P\\_`P\\_`P\\_*35F\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z*35FR-4%U>(2U?0DTP,SS`P\\S@\\\\RP\\\\Q``[Q0`[P@`[OP`[O0`["
	"`````````````````````````````````P\\_`P\\_`P\\_`P\\_*35F\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z*35FS=H*U.04TO4ES`,SS0L[R@\\[QP\\[P``[P@`[OP`[N``ZN0`Z"
	"`````````````````````````````````P\\_`P\\_`P\\_`P\\_*35F\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z*35FT-T-T>45SO4ER`,SR0L[QP\\[P`\\[P0`[O@`[NP`ZM``ZM@`Z"
	"`````````````````````````````````P\\_`P\\_`````P\\_*35F\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z*35FT-X.S>45R_4ER0,SQ@L[PP\\[O`\\[O0`[NP`ZM``ZM0`ZL@`Z"
	"`````````````````````````````````P\\_`P\\_`````P\\_*35F\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z*35FS=X.RN45Q_4EQ0,SP@L[O`\\[O0\\[N@`ZMP`ZL``ZL0`ZKP`Z"
	"`````````````````````````````````P\\_`P\\_````````*35F\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z*35FR=\\/QN86Q/4EP@,SOPL[N`\\[N0\\ZM@`ZL``ZL0`ZK@`ZJP`Y"
	"`````````````````````````````````P\\_`P\\_````````*35F\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z*35FQM\\/P^86P/4EO@,SNPLZN0\\ZM@\\ZLP`ZK``ZK0`YJ@`YI``Y"
	"`````````````````````````````````P\\_`P\\_`P\\_````*35F\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z\\`_Z"
	"\\`_Z\\`_Z\\`_Z*35FPM\\/O^86O?4ENP,SM`LZM0\\ZL@\\ZKP`ZK0`YJ@`YIP`YH``Y"
	"`````````````````````````````````P\\_`````P\\_````*35F\\0ST\\0ST\\0ST"
	"\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST"
	"\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST\\0ST"
	"\\0ST\\0ST\\0ST*35FO]\\/O.86N?4EMP,SL`LZL@\\ZKP\\ZJ``YJ0`YI@`YHP`YH0`Y"
	"`````````````````````````````````P\\_`````P\\_````*35F[@KM[@KM[@KM"
	"[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM"
	"[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM[@KM"
	"[@KM[@KM[@KM*35FN]\\/N.86MO4EL`,SL0LZK@\\ZJP\\YI``YI@`YHP`YG``YG0`X"
	"`````````````````````````````````P\\_`P\\_`P\\_`P\\_*35FZP?FZP?FZP?F"
	"ZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?F"
	"ZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?FZP?F"
	"ZP?FZP?FZP?F*35FN-\\/M>86LO4EK`,SK0LYJP\\YI`\\YI0`YH@`YGP`XF``XF@`X"
	"`````````````````````````````````P\\_`P\\_`P\\_`@X^*35FYP7@YP7@YP7@"
	"YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@"
	"YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@YP7@"
	"YP7@YP7@YP7@*35FM-\\/L>86K_4EK0,SJ@LYIP\\YH`\\YH0`YGP`XF``XF0`XE@`X"
	"`````````````````````````````````P\\_`P\\_`````@X^*35FX`+9X`+9X`+9"
	"X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9"
	"X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9X`+9"
	"X`+9X`+9X`+9*35FL=\\/KN86J_4EJ0,SI@LYH`\\YH0\\YG@`XFP`XE``XE0`XDP`X"
	"`````````````````````````````````P\\_`P\\_`````P\\_*35FX0#2X0#2X0#2"
	"X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2"
	"X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2X0#2"
	"X0#2X0#2X0#2*35FK=\\/JN86J/4EI@,SHPLYG`\\YG0\\XF@`XE``XE0`XD@`XCP`W"
	"`````````````````````````````````P\\_`P\\_`````P\\_*35FW/[+W/[+W/[+"
	"W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+"
	"W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+W/[+"
	"W/[+W/[+W/[+*35FJM\\/I^86I/4EH@,SGPLYG0\\XF@\\XEP`XD``XD0`XC@`WB``W"
	"`````````````````````````````````P\\_`P\\_`````@X^*35FV?O%V?O%V?O%"
	"V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%"
	"V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%V?O%"
	"V?O%V?O%V?O%*35FIM\\/H^86H?4EGP,SF`LXF0\\XE@\\XDP`XD0`WC@`WBP`WA``W"
	"`````````````````````````````````P\\_`P\\_`````@X^*35FU?F^U?F^U?F^"
	"U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^"
	"U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^U?F^"
	"U?F^U?F^U?F^*35FH]X.H.45G?4EFP,SE`LXE@\\XDP\\XC``WC0`WB@`WA``WA0`W"
	"`````````````````````````````````P\\_`P\\_`````0T]*35FTO>WTO>WTO>W"
	"TO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>W"
	"TO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>WTO>W"
	"TO>WTO>WTO>W*35FG]T-G.45FO4EE`,SE0LXD@\\XCP\\WB``WB@`WAP`W@``W@0`V"
	"`````````````````````````````````P\\_`P\\_`0T]^`@X*35FS_2PS_2PS_2P"
	"S_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2P"
	"S_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2PS_2P"
	"S_2PS_2PS_2P*35FG-H*F>,3EO0DD`,SD0LXCP\\WB`\\WB0`WA@`W@P`W@0`V?@`V"
	"`````````````````````````````````P\\__`P\\_PL[_0DY*35FR_*JR_*JR_*J"
	"R_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*J"
	"R_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*JR_*J"
	"R_*JR_*JR_*J*35FF-4%E>(2D_0DD0,SC@PWBP\\WA`\\WA@`W@P`V?``V?0`V>@`V"
	"`````````````````````````````````P\\__`P\\_@HZ_@HZ!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!E=,#DN,3C_8FC00TB@PWA`\\WA0\\W@@`V?P`V>``V>@`V=P`V"
	"`````````````````````````````````P\\_`0T]^`@X]@(RW.D9S-D)Q-$!P\\_`"
	"Q=(\"Q]0$R-4%R=8&R=8&R=8&R=8&R=8&R=8&R=8&R=8&R=8&R=8&R=8&R=8&R=8&"
	"R=8&Q]8&Q-<'P=<'O]<'O-8&N=8&MM8&L]8&L-8&KM8&J]8&J-8&I=8&HM8&G]4%"
	"G=0$FM(\"E\\_`E-$!D=D)CND9C/HJB@8VAPTW@`\\W@0\\V?P`V>``V>0`V=@`V<P`U"
	"`````````````````````````````````P\\_`@X^_0DY]0$QY_0DV^@8T]`0T-T-"
	"T-T-T=X.T=X.T=X.TM\\/TM\\/TM\\/TM\\/TM\\/TM\\/TM\\/TM\\/TM\\/S]\\/S-\\/R=\\/"
	"QM\\/Q-\\/P=\\/OM\\/N]\\/N-\\/M=\\/L]\\/L-\\/K=\\/JM\\/I]\\/I-\\/HM\\/G]\\/G-X."
	"F=X.EMT-D]T-D=`0CN@8B_0DB0$QA@DW@`XW@0\\V?@\\V>P`V=``V=0`V<P`U;``U"
	"`````````````````````````````````P\\_`@X^_`P\\^P<W\\_`P[/DIYO,CY/$A"
	"X^`@X^`@X^`@X^`@Y/$AXO$AW_$AW/$AVO$AU_$AU/$AT?$ASO$AR_$AR?$AQO$A"
	"P_$AP/$AO?$ANO$AN/$AM?$ALO$AK_$AK/$AJ?$AI_$AI/$AH?$AGO$AF_$AF.`@"
	"EN`@D^`@D/$AC?,CBODIB/`PA@<W@PPV?`XV?0\\V>@\\V=``V=0`V<@`U;P`U:``U"
	"`````````````````````````````````P\\_`@\\__PX^^`P\\^0DY]@4U\\P,S\\0$Q"
	"[@$QZO`PY_`PY/`PX@$QW`$QW0$QV@$QUP$QT`$QT0$QSP$QR`$QR0$QQ@$QPP$Q"
	"O`$QO@$QNP$QM`$QM0$QL@$QKP$QK0$QJ@$QIP$QH`$QH0$QG@$QF`$QF0$QE?`P"
	"DO`PC`$QC0$QBP,SA`4UA0DW@@PV?PXV?0\\V>@\\V=P\\V<``U<0`U;@`U:``U:0`U"
	"`````````````````````````````````0\\__@\\_^P\\_]`X^]@T]\\PP\\[`L[[0L["
	"Z@L[YPL[Y0L[X@HZWPL[V`L[V0L[U@L[T`L[T0L[S@L[RPL[Q`L[Q0L[PPL[O`L["
	"O0L[N@LZMPLZL`LZL@LZKPLZJ`LYJ0LYI@LYHPLYH0LYG@LXFPLXE`LXE0LXD@HX"
	"C`LWC0LWB@LWAPLW@`PW@@TV?PXV>`\\V>0\\V=@\\V<P\\U<0`U;@`U:P`U9``U90`T"
	"`````````````````````````P`__``__0\\_^P\\_]`\\_]0\\^\\@\\^[PX^Z`X^Z@X^"
	"YPX]X`X]X0X]W@X]VPX]V0X\\U@X\\TPX\\S`X\\S0X\\R@X\\Q`X[Q0X[P@X[OPX[N`X["
	"N0XZMPXZL`XZL0XZK@XZJPXYI`XYI@XYHPXYG`XYG0XXF@XXEPXXE0XXD@XXCPXW"
	"B`XWB0XWAPXW@`XW@0XV?@\\V>P\\V=`\\V=@\\V<P\\U;`\\U;0`U:@`U9P`U90`T8@`T"
	"`````````````````````@`__``__0`_^@\\_]P\\_\\`\\^\\0\\^[P\\^Z`\\^Z0\\^Y@\\]"
	"XP\\]W`\\]W@\\]VP\\]U`\\\\U0\\\\T@\\\\SP\\\\S0\\\\R@\\[QP\\[P`\\[P0\\[O@\\[N`\\ZN0\\Z"
	"M@\\ZLP\\ZK`\\ZK0\\YJP\\YI`\\YI0\\YH@\\YGP\\XF`\\XF@\\XEP\\XD`\\XD0\\XC@\\WBP\\W"
	"B0\\WA@\\W@P\\W?`\\V?0\\V>P\\V=`\\V=0\\V<@\\U;P\\U:`\\U:@`U9P`U8``T80`T7@`T"
	"`````````````````@`__P`_^``_^0`_]@`_\\``^\\0`^[@`^ZP`^Y``^Y0`]XP`]"
	"W``]W0`]V@`]UP`\\T``\\T@`\\SP`\\R``\\R0`[Q@`[PP`[P0`[O@`[NP`ZM``ZM0`Z"
	"L@`ZK``ZK0`YJ@`YIP`YH``YH0`YGP`XF``XF0`XE@`XDP`XC``WC@`WBP`WA``W"
	"A0`W@@`V?``V?0`V>@`V=P`V<``U<0`U;P`U:``U:0`U9@`T8P`T7``T7@`T6P`T"
	"`````````````0`__@`_^P`_^0`_]@`_\\P`^[``^[0`^Z@`^Y``^Y0`]X@`]WP`]"
	"V``]V0`]UP`\\T``\\T0`\\S@`\\RP`\\Q``[Q@`[PP`[O``[O0`[N@`ZMP`ZM0`ZL@`Z"
	"KP`ZJ``YJ0`YI@`YH``YH0`YG@`XFP`XE``XE0`XDP`XC``WC0`WB@`WAP`WA0`W"
	"@@`V?P`V>``V>0`V=@`V<``U<0`U;@`U:P`U9``U90`T8P`T7``T70`T6@`T5P`S"
	"`````P`__``__@`_^P`_]``_]0`^\\@`^[P`^[0`^Z@`^YP`]X``]X0`]W@`]V``]"
	"V0`]U@`\\TP`\\S``\\S0`\\RP`\\Q``[Q0`[P@`[OP`[N``[N@`ZMP`ZL``ZL0`ZK@`Z"
	"JP`YJ0`YI@`YHP`YG``YG0`XF@`XE``XE0`XD@`XCP`WB``WB@`WAP`W@``W@0`V"
	"?@`V>P`V>0`V=@`V<P`U;``U;0`U:@`U9``U90`T8@`T7P`T6``T60`T5P`S4``S"
	"`P`__``__0`_^@`_]P`_\\``^\\@`^[P`^Z``^Z0`^Y@`]XP`]X0`]W@`]VP`]U``\\"
	"U0`\\T@`\\S``\\S0`\\R@`[QP`[P``[P0`[OP`[N``ZN0`ZM@`ZLP`ZK``ZK@`YJP`Y"
	"I``YI0`YH@`YGP`YG0`XF@`XEP`XD``XD0`XC@`WB``WB0`WA@`W@P`W?``V?@`V"
	">P`V=``V=0`V<@`U;P`U;0`U:@`U9P`U8``T80`T7@`T6``T60`T5@`S4P`S3``S"
	"_P`_^``_^0`_]P`_\\``^\\0`^[@`^ZP`^Y``^Y@`]XP`]W``]W0`]V@`]UP`\\U0`\\"
	"T@`\\SP`\\R``\\R0`[Q@`[P``[P0`[O@`[NP`ZM``ZM0`ZLP`ZK``ZK0`YJ@`YIP`Y"
	"H``YH@`YGP`XF``XF0`XE@`XDP`XD0`WC@`WBP`WA``WA0`W@P`V?``V?0`V>@`V"
	"=P`V<``U<@`U;P`U:``U:0`U9@`T8P`T80`T7@`T6P`T5``T50`S4@`S3``S30`S"
	"^``_^0`_]@`_\\P`^[``^[0`^ZP`^Y``^Y0`]X@`]WP`]V``]V@`]UP`\\T``\\T0`\\"
	"S@`\\RP`\\R0`[Q@`[PP`[O``[O0`[N@`ZM``ZM0`ZL@`ZKP`ZJ``YJ0`YIP`YH``Y"
	"H0`YG@`XFP`XE``XE@`XDP`XC``WC0`WB@`WA``WA0`W@@`V?P`V>``V>0`V=P`V"
	"<``U<0`U;@`U:P`U9``U9@`T8P`T7``T70`T6@`T5P`S50`S4@`S3P`S2``S20`R"
	"]``_]0`^\\@`^[``^[0`^Z@`^YP`^X``]X0`]WP`]V``]V0`]U@`\\TP`\\S``\\S@`\\"
	"RP`\\Q``[Q0`[P@`[OP`[O0`[N@`ZMP`ZL``ZL0`ZK@`ZJ``YJ0`YI@`YHP`YG``Y"
	"G0`XFP`XE``XE0`XD@`XCP`WB``WB@`WAP`W@``W@0`V?@`V>``V>0`V=@`V<P`U"
	";``U;0`U:P`U9``U90`T8@`T7P`T6``T6@`T5P`S4``S40`S3@`S2P`S20`R1@`R"
	"]0`^\\@`^[P`^Z``^Z0`^Y@`]X``]X0`]W@`]VP`]U``\\U0`\\TP`\\S``\\S0`\\R@`["
	"QP`[P``[P@`[OP`[N``ZN0`ZM@`ZLP`ZL0`ZK@`ZJP`YI``YI0`YH@`YG``YG0`X"
	"F@`XEP`XD``XD0`XCP`WB``WB0`WA@`W@P`W@0`V?@`V>P`V=``V=0`V<@`U;``U"
	";0`U:@`U9P`U8``T80`T7P`T6``T60`T5@`S4P`S3``S3@`S2P`S1``R10`R0@`R"
	"";

/* guash-directory-icon.h ends here */
