#ifndef YYSTYPE
#define YYSTYPE int
#endif
#define	t_comma	258
#define	t_abs	259
#define	t_add	260
#define	t_cnv	261
#define	t_ctl	262
#define	t_dif	263
#define	t_get	264
#define	t_put	265
#define	t_map	266
#define	t_max	267
#define	t_min	268
#define	t_mix	269
#define	t_rnd	270
#define	t_scl	271
#define	t_sqr	272
#define	t_src	273
#define	t_sub	274
#define	t_val	275
#define	t_c2d	276
#define	t_c2m	277
#define	t_cos	278
#define	t_r2x	279
#define	t_r2y	280
#define	t_rad	281
#define	t_rst	282
#define	t_sin	283
#define	t_tan	284
#define	t_and	285
#define	t_or	286
#define	t_eq	287
#define	t_neq	288
#define	t_shl	289
#define	t_shr	290
#define	t_le	291
#define	t_be	292
#define	t_sign	293
#define	t_rmin	294
#define	t_gmin	295
#define	t_bmin	296
#define	t_amin	297
#define	t_cmin	298
#define	t_imin	299
#define	t_umin	300
#define	t_vmin	301
#define	t_pmin	302
#define	t_tmin	303
#define	t_dmin	304
#define	t_mmin	305
#define	t_xmin	306
#define	t_ymin	307
#define	t_zmin	308
#define	t_rmax	309
#define	t_gmax	310
#define	t_bmax	311
#define	t_amax	312
#define	t_cmax	313
#define	t_imax	314
#define	t_umax	315
#define	t_vmax	316
#define	t_pmax	317
#define	t_tmax	318
#define	t_dmax	319
#define	t_mmax	320
#define	t_xmax	321
#define	t_ymax	322
#define	t_zmax	323
#define	v_int	324
#define	t_end_of_string	325
#define	t_error	326


extern YYSTYPE yylval;
